.header {
    display: block;
    font-size: 18px;
    background-color: #0288D1;
    padding: 12px 24px 12px 24px;
}

.header-text {
    color: white;
    margin-left: 12px;
}
.pull-right.header-text:hover {
    color: #E64A19;
}
.left-menu {
    width: 300px;
    border: 0;
    display: inline-block;
}

.menu-avatar {
    height: 100px;
    position: relative;
    background: url("menu.jpg");
    background-size: 100% 100px;
}

.menu-avatar > span {
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: white;
    padding-right: 18px; 
    font-family: 'Roboto', sans-serif;
}

ul {
    padding: 0px;
    margin: 0px;
 }


 .submenu-item {
    padding: 8px 0px 8px 80px;
    color: black;
    font-size: 18px;
    list-style-type: none;
    font-family: 'Roboto', sans-serif;
 }

 .submenu-item > span {
    margin-left: 24px;
    font-size: 14px !important;
}

 .submenu-item:hover {
    background-color: #FF6E40;
    background-size: 100% 100%;
    cursor: pointer;
 }
.menu-item {
    padding: 10px 12px 10px 34px;
    color: black;
    font-size: 18px;
    list-style-type: none;
    font-family: 'Roboto', sans-serif;
}

.menu-item:hover {
    background-color: #FF6E40;
    background-size: 100% 100%;
    cursor: pointer;
}
.menu-item > span {
    margin-left: 24px;
    font-size: 16px !important;
}

.container-custom {

    width: 100%;
    display:inline; 
    position:absolute;
    margin: 12px !important;
}


.animate-show {
  opacity: 1;
}

.animate-show.ng-hide-add, .animate-show.ng-hide-remove {
  transition: all linear 0.5s;
}

.animate-show.ng-hide {
  opacity: 0;
}


.temperature-card {
    background-color: #5E35B1;
    min-height: 300px;
    min-width: 100%;
    color: white;
    font-family: 'Roboto', sans-serif;
    position: relative;
    
}

.temperature-card-title {
    font-size: 20px;
    padding: 24px;
    padding-left: 10%;
}

input[type=range] {
    -webkit-appearance: none;
    background-color: white;
    width: 80%;
    height:1px;
}
input[type=range]:focus {
  outline: none; 
}

input[type=range]:hover {
    height: 3px;
    -webkit-appearance: none;
}
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    background-color: white;
    width: 16px;
    height: 16px;
    border-radius: 20px;
}

.temperature-card-icons {
    color: white;
    position: absolute;
    bottom: 12px;
    right: 12px;
}

.temperature-card-icons .icons {
    border-top:1px solid white;
    padding-left: 60px !important;
    padding-top: 6px;
}

.temperature-card-icons .fa-check {
    padding-left: 12px !important;
}

.off-state {
    position: absolute;
    top: 35%;
    left: 40%;
}

.temperature-card-icons .fa-check:hover,  .temperature-card-icons .fa-power-off:hover{
    color: #E53935;
    cursor: pointer;
}

.slider > input[type="range"] {
    display: block;
    margin: auto;
}


.slider div {
    position: absolute;
    width: 50%;
    margin-top: 30px;
    margin-left: 20%;

}
.slider .temperature-label {
    
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    text-align: left;
    padding: 12px 0px 6px 12px;
    display: block;
    background: rgba(26,35,126, 0.5);
}

.slider  input[type="number"]{
    font-size: 50px;
    display: block;
    width: 100%;
    height: 100px;
    text-align: center;
    border: none;
    background: rgba(26,35,126, 0.5);   
}
.slider  input[type="number"]:focus {
    outline: none;
}


/*-------------------------------------------------------------------*/

.item-card {
    background-color: #3399FF;
    min-height: 300px;
    min-width: 100%;
    color: white;
    font-family: 'Roboto', sans-serif;
    position: relative;s
    margin: auto;
    text-align: left;
}

.item-card-title {
    font-size: 20px;
    padding: 24px;
    padding-left: 10%;
}

.item-card-title i {
    margin-right: 6px;
}

.details {
    position: absolute;
    top:40%;
    font-size: 16px;
    padding: 24px;
    padding-left: 10%;
    display: block;
    height: 60% !important;
    width: 100%;
    background-color: #33CCFF;
}

 .program-card-icons {
    color: white;
    position: absolute;
    bottom: 12px;
    right: 12px;
}

.program-card-icons .program-icons {
    border-top:1px solid white;
    padding-left: 60px !important;
    padding-top: 6px;
}

.program-card-icons .fa-check {
    padding-left: 12px !important;
}

.program-card-icons .fa-check:hover{
    color: #E53935;
    cursor: pointer;
}


.dropdown {
    position: absolute;
    left: 10%;
    width: 80%;
    border-bottom: 2px solid white !important;
}

.dropdown .btn-default {
    white-space: normal;
    width: 100%;
    color: #333399  !important;
    border:0 !important;
    border-radius: 0 !important;
    background: transparent !important;
    outline: none !important;
}

.dropdown-menu {
    color:black;
}


.dropdown-item {
    min-width: 250px;
    color: black;
    padding: 6px 12px 6px 12px;
}

.dropdown-item:hover {
    white-space: normal;
    min-width: 261px;
    cursor: pointer;
    background: #EEEEEE;
}


.profile-background {
    margin: 0px 24px 6px 16px;
    min-height: 400px;
    min-width: 400px;
    border-left: 1px solid #E0E0E0;
    border-top: 1px solid #E0E0E0;
    background-color: white;
    box-shadow: 2px 2px 2px 2px #E0E0E0;
    padding: 24px;
}
.header {
    display: block;
    font-size: 18px;
    background-color: #0288D1;
    padding: 12px 24px 12px 24px;
}

.header-text {
    color: white;
    margin-left: 12px;
}
.pull-right.header-text:hover {
    color: #E64A19;
}
.left-menu {
    width: 300px;
    border: 0;
    display: inline-block;
}

.menu-avatar {
    height: 100px;
    position: relative;
    background: url("menu.jpg");
    background-size: 100% 100px;
}

.menu-avatar > span {
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: white;
    padding-right: 18px; 
    font-family: 'Roboto', sans-serif;
}

ul {
    padding: 0px;
    margin: 0px;
 }


 .submenu-item {
    padding: 8px 0px 8px 80px;
    color: black;
    font-size: 18px;
    list-style-type: none;
    font-family: 'Roboto', sans-serif;
 }

 .submenu-item > span {
    margin-left: 24px;
    font-size: 14px !important;
}

 .submenu-item:hover {
    background-color: #FF6E40;
    background-size: 100% 100%;
    cursor: pointer;
 }
.menu-item {
    padding: 10px 12px 10px 34px;
    color: black;
    font-size: 18px;
    list-style-type: none;
    font-family: 'Roboto', sans-serif;
}

.menu-item:hover {
    background-color: #FF6E40;
    background-size: 100% 100%;
    cursor: pointer;
}
.menu-item > span {
    margin-left: 24px;
    font-size: 16px !important;
}

.container-custom {

    width: 100%;
    display:inline; 
    position:absolute;
    margin: 12px !important;
}


.animate-show {
  opacity: 1;
}

.animate-show.ng-hide-add, .animate-show.ng-hide-remove {
  transition: all linear 0.5s;
}

.animate-show.ng-hide {
  opacity: 0;
}


.temperature-card {
    background-color: #5E35B1;
    min-height: 300px;
    min-width: 100%;
    color: white;
    font-family: 'Roboto', sans-serif;
    position: relative;
    
}

.temperature-card-title {
    font-size: 20px;
    padding: 24px;
    padding-left: 10%;
}

input[type=range] {
    -webkit-appearance: none;
    background-color: white;
    width: 80%;
    height:1px;
}
input[type=range]:focus {
  outline: none; 
}

input[type=range]:hover {
    height: 3px;
    -webkit-appearance: none;
}
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    background-color: white;
    width: 16px;
    height: 16px;
    border-radius: 20px;
}

.temperature-card-icons {
    color: white;
    position: absolute;
    bottom: 12px;
    right: 12px;
}

.temperature-card-icons .icons {
    border-top:1px solid white;
    padding-left: 60px !important;
    padding-top: 6px;
}

.temperature-card-icons .fa-check {
    padding-left: 12px !important;
}

.off-state {
    position: absolute;
    top: 35%;
    left: 40%;
}

.temperature-card-icons .fa-check:hover,  .temperature-card-icons .fa-power-off:hover{
    color: #E53935;
    cursor: pointer;
}

.slider > input[type="range"] {
    display: block;
    margin: auto;
}


.slider div {
    position: absolute;
    width: 50%;
    margin-top: 30px;
    margin-left: 20%;

}
.slider .temperature-label {
    
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    text-align: left;
    padding: 12px 0px 6px 12px;
    display: block;
    background: rgba(26,35,126, 0.5);
}

.slider  input[type="number"]{
    font-size: 50px;
    display: block;
    width: 100%;
    height: 100px;
    text-align: center;
    border: none;
    background: rgba(26,35,126, 0.5);   
}
.slider  input[type="number"]:focus {
    outline: none;
}

/*-------------------------------------------------------------------*/
.rotations-card{
    background-color: #4DB6AC;
    min-height: 300px;
    min-width: 100%;
    color: white;
    font-family: 'Roboto', sans-serif;
    position: relative;
    margin: auto;
}

.rotations-card-title {
    font-size: 20px;
    padding: 24px;
    padding-left: 10%;
}

.rotations-card-icons {
    color: white;
    position: absolute;
    bottom: 12px;
    right: 12px;
}

.rotations-card-icons .rotations-icons {
    border-top:1px solid white;
    padding-left: 60px !important;
    padding-top: 6px;
}

.rotations-card-icons .fa-check {
    padding-left: 12px !important;
}

.rotations-card-icons .fa-check:hover{
    color: #E53935;
    cursor: pointer;
}
.rotations-slider > input[type="range"] {
    display: block;
    margin: auto;
}


.rotations-slider div {
    position: absolute;
    width: 50%;
    margin-top: 30px;
    margin-left: 20%;
}
.rotations-slider .rotations-label {
    
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    text-align: left;
    padding: 12px 0px 6px 12px;
    display: block;
    background: rgba(26,35,126, 0.5);
}

.rotations-slider  input[type="number"]{
    font-size: 50px;
    display: block;
    width: 100%;
    height: 94px;
    text-align: center;
    border: none;
    background: rgba(26,35,126, 0.5);   
}
.rotations-slider  input[type="number"]:focus {
    outline: none;
}
/*-------------------------------------------------------------------*/

.item-card {
    background-color: #3399FF;
    min-height: 300px;
    min-width: 100%;
    color: white;
    font-family: 'Roboto', sans-serif;
    position: relative;s
    margin: auto;
    text-align: left;
}

.item-card-title {
    font-size: 20px;
    padding: 24px;
    padding-left: 10%;
}

.item-card-title i {
    margin-right: 6px;
}

.details {
    position: absolute;
    top:40%;
    font-size: 16px;
    padding: 24px;
    padding-left: 10%;
    display: block;
    height: 60% !important;
    width: 100%;
    background-color: #33CCFF;
}

 .program-card-icons {
    color: white;
    position: absolute;
    bottom: 12px;
    right: 12px;
}

.program-card-icons .program-icons {
    border-top:1px solid white;
    padding-left: 60px !important;
    padding-top: 6px;
}

.program-card-icons .fa-check {
    padding-left: 12px !important;
}

.program-card-icons .fa-check:hover{
    color: #E53935;
    cursor: pointer;
}


.dropdown {
    position: absolute;
    left: 10%;
    width: 80%;
    border-bottom: 2px solid white !important;
}

.dropdown .btn-default {
    white-space: normal;
    width: 100%;
    color: #333399  !important;
    border:0 !important;
    border-radius: 0 !important;
    background: transparent !important;
    outline: none !important;
}

.dropdown-menu {
    color:black;
}


.dropdown-item {
    min-width: 250px;
    color: black;
    padding: 6px 12px 6px 12px;
}

.dropdown-item:hover {
    white-space: normal;
    min-width: 261px;
    cursor: pointer;
    background: #EEEEEE;
}



/*--------------------------------------------*/

.profile-background {
    margin: 0px 24px 6px 16px;
    min-height: 400px;
    min-width: 400px;
    border-left: 1px solid #E0E0E0;
    border-top: 1px solid #E0E0E0;
    background-color: white;
    box-shadow: 2px 2px 2px 2px #E0E0E0;
    padding: 24px;
}

.clock-card {
    background-color: #9933FF;
    min-height: 300px;
    min-width: 100%;
    color: white;
    font-family: 'Roboto', sans-serif;
    position: relative;
    margin: auto;
    text-align: left;
}

.clock-card-title {
    font-size: 20px;
    padding: 24px;
    padding-left: 10%;
}

.text-card {
    background-color: #66CCFF;
    min-height: 610px;
    min-width: 100%;
    color: white;
    font-family: 'Roboto', sans-serif;
    position: relative;
    margin: auto;
    text-align: left;
    top:5px;
}

.text-card-title {
    font-size: 20px;
    padding: 24px;
    padding-left: 10%;
}

section {
    width:650px;
    float:left;
}

section .row{
    width: 700px;
    padding: 5px;
}

.row{
    width: 1050px;
}

