.animate-show {
  opacity: 1;
}

.animate-show.ng-hide-add, .animate-show.ng-hide-remove {
  transition: all linear 0.5s;
}

.animate-show.ng-hide {
  opacity: 0;
}

.therm-card {
    background-color: #009966;
    min-height: 300px;
    min-width: 100%;
    color: white;
    font-family: 'Roboto', sans-serif;
    position: relative;
    
}

.therm-card-title {
    font-size: 20px;
    padding: 24px;
    padding-left: 10%;
}

input[type=range] {
    -webkit-appearance: none;
    background-color: white;
    width: 80%;
    height:1px;
}
input[type=range]:focus {
  outline: none; 
}

input[type=range]:hover {
    height: 3px;
    -webkit-appearance: none;
}
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    background-color: white;
    width: 16px;
    height: 16px;
    border-radius: 20px;
}

.therm-card-icons {
    color: white;
    position: absolute;
    bottom: 12px;
    right: 12px;
}

.therm-card-icons .lights-icons {
    border-top:1px solid white;
    padding-left: 60px !important;
    padding-top: 6px;
}

.therm-card-icons .fa-check {
    padding-left: 12px !important;
}

.off-state {
    position: absolute;
    top: 35%;
    left: 40%;
}

.therm-card-icons .fa-check:hover,  .therm-card-icons .fa-power-off:hover{
    color: #99CCFF;
    cursor: pointer;
}

.therm-slider > input[type="range"] {
    box-shadow: none;
    display: block;
    margin: auto;
}


.therm-slider div {
    position: absolute;
    width: 50%;
    margin-top: 30px;
    margin-left: 20%;

}
.therm-slider .therm-label {
    
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    text-align: left;
    padding: 12px 0px 6px 12px;
    display: block;
    background: rgba(0, 102, 102, 0.5);
}

.therm-slider  input[type="number"]{
    font-size: 50px;
    display: block;
    width: 100%;
    height: 100px;
    text-align: center;
    border: none;
    box-shadow: none;
    background: rgba(0, 102, 102, 0.5);   
}
.therm-slider  input[type="number"]:focus {
    outline: none;
}

/*-------------------------------------------------------------------*/

.automat-card{
    background-color: #0066CC;
    min-height: 300px;
    min-width: 100%;
    color: white;
    font-family: 'Roboto', sans-serif;
    position: relative;
    margin: auto;
}

.automat-card-title {
    font-size: 20px;
    padding: 24px;
    padding-left: 10%;
}

.automat-card-icons {
    color: white;
    position: absolute;
    bottom: 12px;
    right: 12px;
}

.automat-card-icons .automat-icons {
    border-top:1px solid white;
    padding-left: 60px !important;
    padding-top: 6px;
}

.automat-card-icons .fa-check {
    padding-left: 12px !important;
}

.automat-card-icons .fa-check:hover .volume-card-icons .fa-power-off:hover{
    color: #E53935;
    cursor: pointer;
}

.offf-state {
    position: absolute;
    top: 33%;
    left: 12%;
}
.offf-state .ceva {
   
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    display: block;
}

.automat-slider div {
    box-shadow: none;
    position: absolute;
    width: 50px;
    margin-top: 30px;
    margin-left: 20%;
    padding-left: 20px;
}
.automat-slider .automat-label {
    
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    padding: 24px;
    padding-left: 10%;
    display: block;
}

/*-------------------------------------------------------------------*/
.text-therm {
    background-color: #4DB6AC;
    min-height: 610px;
    min-width: 100%;
    color: white;
    font-family: 'Roboto', sans-serif;
    position: relative;
    margin: auto;
    text-align: left;
    top:5px;
}

.text-therm-title {
    font-size: 20px;
    padding: 24px;
    padding-left: 10%;
}

.sec {
    width:600px;
    float:left;
}

.sec .row{
    width: 615px;
    padding: 5px;
}

.row{
    width: 1050px;
}